services: 
  next:
    build:
      dockerfile: Dockerfile
    command: npm run dev
    ports:
      - 3000:${NEXT_PORT}
    networks:
      animatrium:
    env_file:
      - .env
  db:
    build:
      context: ./db
      dockerfile: Dockerfile
    command: mariadbd --port ${DB_PORT}
    networks:
      animatrium:
        aliases:
          - ${DB_HOSTNAME}
    volumes:
      - data:/var/lib/mysql
    env_file:
      - .env
networks:
  animatrium: {}
volumes:
  data: {}
